# Multi-stage production Dockerfile for frontend
# Separates build dependencies from runtime, resulting in smaller, more secure image

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci --ignore-scripts

# Copy source code
COPY frontend/ ./

# Build arguments (use Docker secrets in production for sensitive values)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# Build the application
RUN npm run build && \
    # Verify build output exists
    test -d dist && \
    # Remove source maps in production for security
    find dist -name '*.map' -type f -delete

# ============================================================================
# Stage 2: Production Runtime (nginx)
# ============================================================================
FROM nginx:1.27-alpine

# Install security updates
RUN apk upgrade --no-cache && \
    # Remove default nginx config
    rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Run as non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

# Use nginx's built-in signal handling for graceful shutdown
STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
